spring.application.name=JeeGeneral

server.port=${port:8080}
# Session timeout in seconds.
server.session.timeout=1800


spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB
